# SaltLakeGreekFestival

./: .gitignore  README.md
UtahGreekFestival/: AndroidManifest.xml  project.properties
UtahGreekFestival/gradle/wrapper/: gradle-wrapper.properties
UtahGreekFestival/res/drawable-hdpi/: menuicons2.psd
UtahGreekFestival/res/drawable-xhdpi/: menuicons.psd
UtahGreekFestival/res/drawable-xxhdpi/: menuicons2.psd
UtahGreekFestival/res/layout/: content_frame.xml  coupon.xml  foodinfo.xml  fragment_pager.xml  indvidual_recipe.xml  list.xml  menu_list_item.xml  parentrow.xml  schedule.xml  schedule_info.xml  scheduletest.xml
UtahGreekFestival/res/raw/: festivalmap.json  food.xml  schedule.xml
UtahGreekFestival/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
UtahGreekFestival/src/com/saltlakegreekfestival/utahgreekfestival/: AdFragment.java  BaseActivity.java  Cheeses.java  ColorMenuFragment.java  Coupons.java  Food.java  MainActivity.java  MenuAdapter.java  Recipes.java  Schedule.java  (+1 more)
UtahGreekFestival1/: build.gradle  import-summary.txt
UtahGreekFestival1/app/: build.gradle
UtahGreekFestival1/app/src/main/: AndroidManifest.xml
UtahGreekFestival1/app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
UtahGreekFestival1/app/src/main/java/com/saltlakegreekfestival/utahgreekfestival/: AdFragment.java  BaseActivity.java  FestivalMap.java  MainActivity.java  Race.java  SampleListFragment.java  SlideoutMenu.java
UtahGreekFestival1/app/src/main/res/layout/: adfragmentlayout.xml  childrow.xml  coupon.xml  foodinfo.xml
UtahGreekFestival1/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
