apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.aquifyre.saltlakegreekfestival"
        minSdkVersion 14
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}
dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v13:24.2.0'
    compile files('libs/google-play-services.jar')
}
