<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/gfblue">
    
    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coupon"
    android:text="@string/couponhead"
    android:gravity="center"
    android:textSize="28sp"
    android:textColor="@color/white"
    android:paddingTop="20dp"
    android:fontFamily="sans-serif-condensed"
        />

</LinearLayout>
