<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white">
    
 	<TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/foodname"
        android:text="FoodName"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@color/gfblue"/>   
    
    <ImageView 
        android:layout_height="300dp"
        android:layout_width="fill_parent"
        android:src="@drawable/pilafi"
        android:id="@+id/foodimage"
        android:gravity="center"
        android:padding="10dp" />
    

    

    <TextView
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:id="@+id/price"
        android:text="Price"/>
    
        <TextView
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:id="@+id/location"
        android:text="Location" />
    

        <TextView
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:id="@+id/description"
        android:text="Description" />
        
        <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/foodclose"
        android:text="Close" />

</LinearLayout>
